<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Company>@maximgorbatyuk</Company>
    <Copyright>Copyright © @maximgorbatyuk</Copyright>
    <RepositoryUrl>https://github.com/maximgorbatyuk/MG.Utils</RepositoryUrl>
    <PackageProjectUrl>https://github.com/maximgorbatyuk/MG.Utils</PackageProjectUrl>
    <PackageLicenseFile></PackageLicenseFile>
    <Description>Abstract classes and interfaces for the different app projects</Description>
    <Product>Web app utils</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>,NU5128,NU5118</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaximGorbatyuk.Utils" Version="1.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
  </ItemGroup>

</Project>
