# MG.Utils

./: README.md
src/Infrastructure/: MG.WebHost.Infrastructure.csproj  WebHost.Infrastructure.csproj
src/Infrastructure/Attributes/: AzureAuthorizeAttribute.cs  BearerAuthorizeAttribute.cs
src/Infrastructure/Config/: AuthenticationConfig.cs  AzureInfrastructureConfig.cs  LocalizationConfig.cs  MessageBrokerConfig.cs  RedisConfig.cs  SwaggerConfig.cs
src/Infrastructure/Emails/: InMemoryEmailProvider.cs  MailboxSmtpProvider.cs  SmtpEmailSettings.cs
src/Infrastructure/FileResults/: PdfFileStreamResult.cs  XLSFileStreamResult.cs
src/Infrastructure/Healthcheck/: DatabaseHealthCheck.cs  HealthCheckCustomResponse.cs
src/Infrastructure/I18N/: JsonFileLocalizeFactory.cs  JsonFileLocalizer.cs  LocalizationJsonSettings.cs  TranslationKeys.cs
src/Infrastructure/Infrastructure/: AppInitializeServiceBase.cs  ApplicationCache.cs  BackgroundServiceBase.cs  WebApp.cs
src/Infrastructure/Jwt/: JwtSecretKey.cs  JwtToken.cs
src/Infrastructure/Logging/: Logging.cs
src/Infrastructure/Middlewares/: DefaultNotFoundPageMiddleware.cs  LoggingMiddleware.cs  MiddlewareExtensions.cs  RequestLocalizationCookiesMiddleware.cs
src/Infrastructure/PdfServices/: PdfContent.cs
src/Infrastructure/Views/: ViewService.cs
src/MG.NoNullableClasses/: Bool.cs  HashString.cs  HashedString.cs  Long.cs  MG.Utils.Abstract.csproj  MG.Utils.Abstract.nuspec  NonNullable.cs  NonNullableInt.cs  NonNullableString.cs  RandomToken.cs  Sha256String.cs
src/MG.NoNullableClasses/Dates/: DayRange.cs  TimeRange.cs
src/MG.NoNullableClasses/Entities/: IHasId.cs
src/MG.NoNullableClasses/NonNullableObjects/: Sha256String.cs
src/MG.Utils/: MG.Utils.csproj  MG.Utils.nuspec
src/MG.Utils.AspNetCore/: MG.Utils.AspNetCore.csproj  MG.Utils.AspNetCore.nuspec
src/MG.Utils.AspNetCore.Middlewares/: ExceptionHandlerMiddlewareBase.cs  MG.Utils.AspNetCore.Middlewares.csproj  MG.Utils.AspNetCore.Middlewares.nuspec
src/MG.Utils.AspNetCore.Middlewares/Error/: ValidationError.cs  ValidationProblemDetailsResultBase.cs
src/MG.Utils.AspNetCore.Redis/: ApplicationCache.cs  ICache.cs  MG.Utils.AspNetCore.Redis.csproj  MG.Utils.AspNetCore.Redis.nuspec
src/MG.Utils.AspNetCore.Swagger/: MG.Utils.AspNetCore.Swagger.csproj  MG.Utils.AspNetCore.Swagger.nuspec  SwaggerConfig.cs
src/MG.Utils.AspNetCore/Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  StandardAllowedFileExtensionsAttribute.cs
src/MG.Utils.AspNetCore/WebResponse/: WebResponse.cs
src/MG.Utils.Azure.Authentication/: AuthenticationConfigExtensions.cs  MG.Utils.Azure.Authentication.csproj  MG.Utils.Azure.Authentication.nuspec
src/MG.Utils.Azure.Authentication/Attributes/: AzureAuthorizeAttribute.cs  BearerAuthorizeAttribute.cs
src/MG.Utils.Azure.Blob/: AzureBlobStorage.cs  BlobStorageSettings.cs  InMemoryBlobStorage.cs  MG.Utils.Azure.Blob.csproj  MG.Utils.Azure.Blob.nuspec
src/MG.Utils.Azure.Blob/Contracts/: BlobDownloadDto.cs  BlobUploadDto.cs  IBlobStorage.cs
src/MG.Utils.Azure.Blob/Extensions/: AzureBlobExtensions.cs
src/MG.Utils.Azure.Blob/Healthcheck/: AzureBlobHealthCheckExtensions.cs
src/MG.Utils.Azure.Logging/: LoggingExtensions.cs  MG.Utils.Azure.Logging.csproj  MG.Utils.Azure.Logging.nuspec
src/MG.Utils.Azure.ServiceBus/: AzureBrokerEmailConsumerBackService.cs  AzureBusTopicConsumerBase.cs  AzureServiceBusPublisher.cs  MG.Utils.Azure.ServiceBus.csproj  MG.Utils.Azure.ServiceBus.nuspec
src/MG.Utils.Azure.ServiceBus/Constracts/: IMessageBroker.cs  MessageBrokerSettings.cs
src/MG.Utils.Azure.ServiceBus/Extensions/: AzureServiceBusExtensions.cs
src/MG.Utils.EFCore/: ContextExtensions.cs  DatabaseConfigExtensions.cs  MG.Utils.EFCore.csproj  MG.Utils.EFCore.nuspec
src/MG.Utils.Export/: MG.Utils.Export.csproj  MG.Utils.Export.nuspec
src/MG.Utils.Export/PdfServices/: HtmlToPdf.cs  InjectedSynchronizedConverter.cs
src/MG.Utils.Kafka/: KafkaExtensions.cs  MG.Utils.Kafka.csproj  MG.Utils.Kafka.nuspec
src/MG.Utils.Kafka/Abstract/: KafkaOptions.cs
src/MG.Utils.Kafka/Implementation/: BaseKafkaConsumer.cs  KafkaProducer.cs
src/MG.Utils.Smtp/: EmailMessage.cs  IEmail.cs  InMemoryEmailProvider.cs  MG.Utils.Smtp.csproj  MG.Utils.Smtp.nuspec  MailboxSmtpProvider.cs  SmtpEmailSettings.cs
src/MG.Utils.Test/: EntityValidatorTest.cs  MG.Utils.Test.csproj  NotDefaultValueAttributeTest.cs
src/MG.Utils.Test/Attributes/: CollectionNotEmptyBaseAttributeTest.cs  ValidEmailAttributeTest.cs
src/MG.Utils.Test/Helpers/: ValidateUtilitiesTest.cs
src/MG.Utils.Test/I18N/: TranslateTest.cs
src/MG.Utils.Test/Math/: PercentTest.cs
src/MG.Utils.Test/Security/: UserPasswordTest.cs
src/MG.Utils.Test/ValueObjects/: ArrayParameterTest.cs
src/MG.Utils.Validation/: EmailValidRegex.cs  EntityValidator.cs  EntityValidatorExtensions.cs  MG.Utils.Validation.csproj  MG.Utils.Validation.nuspec  readme.md
src/MG.Utils.Validation/Exception/: EntityInvalidException.cs
src/MG.Utils/Attributes/: NotDefaultValueAttribute.cs  UnlikeAttribute.cs  ValidEmailAttribute.cs
src/MG.Utils/Entities/: BaseModel.cs  ModelExtensions.cs
src/MG.Utils/Exceptions/: EntityInvalidException.cs  NoPermissionsException.cs  ResourceNotFoundException.cs
src/MG.Utils/Helpers/: ClaimHelper.cs  CollectionExtensions.cs  TimeRangeExtensions.cs
src/MG.Utils/I18N/: DataAnnotationErrorMessages.cs  Translate.cs
src/MG.Utils/MathHelpers/: Percent.cs
src/MG.Utils/Pagination/: Pageable.cs  PaginatedListBase.cs
src/MG.Utils/Validators/: EntityValidatorExtensions.cs
src/MG.WebHost.Infrastructure.Contracts/: EventIdFactory.cs  MG.WebHost.Infrastructure.Contracts.csproj
src/MG.WebHost.Infrastructure.Contracts/Authentication/: Jwt.cs
src/MG.WebHost.Infrastructure.Contracts/Blob/: BlobUploadDto.cs
src/MG.WebHost.Infrastructure.Contracts/Infrastructure/: IWebApp.cs
src/MG.WebHost.Infrastructure.Tests/: MG.WebHost.Infrastructure.Tests.csproj
src/Utils/: MG.Utils.csproj  MG.Utils.nuspec  Utils.csproj  nuget-manifest.ps1  nuget-pack.ps1  nuget-publish.ps1
(+255 files in other folders)
