<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Company>@maximgorbatyuk</Company>
		<Copyright>Copyright © @maximgorbatyuk</Copyright>
		<RepositoryUrl>https://github.com/maximgorbatyuk/MG.Utils</RepositoryUrl>
		<PackageProjectUrl>https://github.com/maximgorbatyuk/MG.Utils</PackageProjectUrl>
		<PackageLicenseFile></PackageLicenseFile>
		<Description>Useful utilities for the ASP</Description>
		<Product>Web app utils</Product>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>,NU5128,NU5118</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MaximGorbatyuk.Utils.Abstract" Version="1.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="ServiceStack.Redis" Version="5.13.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.2.88" />
		<PackageReference Include="System.Text.Json" Version="6.0.0" />
	</ItemGroup>

</Project>
