<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <Company>@maximgorbatyuk</Company>
	  <Copyright>Copyright © @maximgorbatyuk</Copyright>
	  <RepositoryUrl>https://github.com/maximgorbatyuk/AzureAppRelatedUsefulFeatures</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/maximgorbatyuk/AzureAppRelatedUsefulFeatures</PackageProjectUrl>
	  <PackageLicenseFile></PackageLicenseFile>
	  <Description>Abstract classes and interfaces for the different app projects</Description>
	  <Product>Web app utils</Product>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>,NU5128,NU5118</NoWarn>
	</PropertyGroup>

</Project>
