<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.1</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <Company>@maximgorbatyuk</Company>
	  <Copyright>Copyright © @maximgorbatyuk</Copyright>
	  <RepositoryUrl>https://github.com/maximgorbatyuk/MG.Utils</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/maximgorbatyuk/MG.Utils</PackageProjectUrl>
	  <PackageLicenseFile></PackageLicenseFile>
	  <Description>Useful utilities for the ASP</Description>
	  <Product>Web app utils</Product>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>,NU5128,NU5118</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DinkToPdf" Version="1.0.8" />
		<PackageReference Include="MaximGorbatyuk.Utils" Version="1.0.6" />
		<PackageReference Include="ClosedXML" Version="0.95.4" />
	</ItemGroup>

</Project>
