<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<LangVersion>latest</LangVersion>
	<Company>@maximgorbatyuk</Company>
	<Copyright>Copyright © @maximgorbatyuk</Copyright>
	<RepositoryUrl>https://github.com/maximgorbatyuk/MG.Utils</RepositoryUrl>
	<PackageProjectUrl>https://github.com/maximgorbatyuk/MG.Utils</PackageProjectUrl>
	<PackageLicenseFile></PackageLicenseFile>
	<Description>Azure blob service for your web application</Description>
	<Product>Web app utils</Product>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>,NU5128,NU5118</NoWarn>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaximGorbatyuk.Utils" Version="1.0.4" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.0" /> 
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" /> 
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.AzureStorage" Version="5.0.1" />
  </ItemGroup>

</Project>
