<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<LangVersion>latest</LangVersion>
	<Company>@maximgorbatyuk</Company>
	<Copyright>Copyright © @maximgorbatyuk</Copyright>
	<RepositoryUrl>https://github.com/maximgorbatyuk/MG.Utils</RepositoryUrl>
	<PackageProjectUrl>https://github.com/maximgorbatyuk/MG.Utils</PackageProjectUrl>
	<PackageLicenseFile></PackageLicenseFile>
	<Description>Useful utilities for the ASP</Description>
	<Product>Web app utils</Product>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>,NU5128,NU5118</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MaximGorbatyuk.Utils" Version="1.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
		<PackageReference Include="MailKit" Version="2.10.1" />
	</ItemGroup>

</Project>
